<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Toolbar Begins -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/banner" />

            <ImageView
                android:id="@+id/uploadBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/upload_image" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- Toolbar End -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/fileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center_vertical"
        android:background="#AA0F63AE"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:text="File: "
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dip"
            android:textColor="#F1F1F1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8EAF6"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/selectImageInCameraBtn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/camera_button" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AAAAAA" />

        <ImageView
            android:id="@+id/selectImageInGalleryBtn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/gallery_button" />
    </LinearLayout>

</RelativeLayout>
